# groundwork

./: pom.xml
src/main/java/com/detective/stone/groundwork/: GroundworkApplication.java
src/main/java/com/detective/stone/groundwork/common/: CommonMapper.java
src/main/java/com/detective/stone/groundwork/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/detective/stone/groundwork/controller/: PetController.java  TestMain.java
src/main/java/com/detective/stone/groundwork/dao/: PetMapper.java
src/main/java/com/detective/stone/groundwork/dbAssist/: AutoGenerate.java  InputGenerateDTO.java
src/main/java/com/detective/stone/groundwork/input/: TestsInput.java
src/main/java/com/detective/stone/groundwork/model/: Pet.java  TestModel.java
src/main/java/com/detective/stone/groundwork/service/: PetService.java
src/main/java/com/detective/stone/groundwork/service/impl/: PetServiceImpl.java
src/main/resources/: application.yml  log4j2.yml  tables.properties
src/main/resources/mapper/: PetMapper.xml
src/main/resources/templates/: controller.java.ftl  input.java.ftl  mapper.java.ftl
src/test/java/com/detective/stone/groundwork/: GroundworkApplicationTests.java
